
#index_grid{
    margin: 0 auto ;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    column-gap: 3rem;
    row-gap: 6rem;
}

.describtion_box{
    margin-top: -10%;
    width: 80%;
    padding: 10px;
    color: var(--text_color);
    background-color: var(--add_color_1);
    border-radius: 10px;
}
/* .describtion_box:first-of-type 
    /* margin-top: 0%; */


.describtion_box h2 {
    color: var(--add_color_2);
    font-size: 1.6rem;
}

#index_grid img {
    border: 2px solid var(--text_color);
    max-width: 20rem;
    max-height: 15rem;
    /* border-radius: 12px; */
    object-fit:fill;
}

#first_image{
    margin-left: -40%;
    margin-top: -10%;
}

#instruction_link{
    color: var(--add_color_3);
}

footer {
    width: 100%;
    height: 3rem;
    padding:10px 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: var(--add_color_3);
    color: var(--add_color_1);
    border-radius: 12px 12px 0 0;
}