#quick_grid { 
    margin-left: 10%;
    display: grid;
    grid-template-columns: 20% 30%;
    color: var(--text_color);
    gap: 5%;
}
.participants{
    min-width: min-content;
    /* for mobile mabe max-width: min-content; */
    background-color: var(--add_color_1); 
    border-radius: 12px;
    padding: 10px;
    border: 2px solid var(--text_color);
}

.participants h2 {
    color: var(--add_color_3);
    text-align: center;
    font-size: 3rem;
}

.participant_name {
    text-align: center;
    font-size: 1.5rem;
}

form{
    max-width: min-content;
    margin: 0 auto;
}

.result_button {
    font-size: 1.2rem;
    margin: 0 auto;
    padding: 10px !important;
    color: var(--add_color_1);
    background-color: var(--add_color_3);
    border: 2px solid var(--add_color_1);
}

.result_button:hover {
    cursor: pointer;
}

.hidden {
    display: none !important;
}


.blured {
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 3;
    filter: blur(12px);
}

footer {
    width: 100%;
    height: 3rem;
    padding:10px 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: var(--add_color_3);
    color: var(--add_color_1);
    border-radius: 12px 12px 0 0;
}


@media only screen and (max-width: 600px) {
    .background{
        background-color: var(--add_color_1) !important;
        background-image: none;
    }
    #quick_grid{
        column-gap: 30%;
        margin: 10% 20% 10% 10%;
        place-content: center;
    }
.participants h2, p{
    font-size: 1.8rem;
    z-index: 3;
}
.participants{
    background-color: transparent;
 border: 0;
    border-radius: 0;
}
.result_button{
    max-width: min-content;
    text-wrap: wrap;
    border: 2px solid var(--text_color);
}

}